<html>
<head>
</head>
<body>
<form action="create_comment.php" method="post">
    <div>
        <label>Treść: <input type="text" name="tekst"/></label>
    </div>
    <div>
        <label>Podpis: <input type="text" name="podpis"/></label>
    </div>
    <div>
        <label>Adres E-mail<input type="text" name="email"/></label>
    </div>
    <div>
        <label>Instytucja<input type="text" name="instytucja"/></label>
    </div>
    <button type="submit" name="send">Wyślij</button>
</form>
</body>
</html>